SERVICE_TYPE="openai"

OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_ORG_ID=""

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://xxxx.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

KRETA_USER_ID="username"
KRETA_USER_PASSWORD="possword"
KRETA_KLIK_ID="klik0xxxxxx"